BASE_URL_API_MOVIE=https://api.themoviedb.org/3/
BASE_URL_API_SEARCH_MOVIE=https://api.themoviedb.org/3/search/
AUTHORIZATION='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxM2RmOGMyMTJmNGM3OTNjZWE3NzU1Zjk5YjkxZGEzYSIsIm5iZiI6MTczNjg0MjA2NS4zMDIsInN1YiI6IjY3ODYxYjUxMmIxZTQwZTgzZmJhZmU2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QZ4S5d5p_NW6afFu6llo7Ypng0TQhn0PpgC3stkd4Eg'

